<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="app.css">
  <title>Giphy Party!</title>
</head>

<body>
  <h1>GIPHY PARTY</h1>
  <section>
    <input type="text" id="search-term" placeholder="Enter a search term">
    <button id="submit-form">Search Giphy!</button>
    <button id="remove-gif">Remove Images</button> 
  </section>
    

    <div class="gif-container">

    </div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
